<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
                border-radius: 50%;
            animation-duration: 4s;
            animation-name: square;
            position: relative;
            animation-delay: 1s;
        }
        @keyframes square {
            0%{
                background-color: blue;
                border-radius: 50%;
                top: 0;
                left: 0;

            }
            25%{
                background-color:red;
                border-radius: 0%;
                top: 0;
                left: 200px;

            }
            50%{
                background-color:green;
                border-radius: 50%;
                top: 200px;
                left: 200px;

            }
            75%{
                background-color:orange;
                border-radius: 0%;
                top: 200px;
                left: 0;

            }
            100%{
                background-color:red;
                border-radius: 50%;
                top: 0;
                left: 0;

            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>