<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      h2 {
        text-transform: capitalize;
      }
      h2::after {
        display: block;
        background-color: red;
        width: 100%;
        height: 4px;
        content: "";
        transform: scale(0);
        transform: translate(0, 0);
        transition: all 0.5s ease;
      }
      h2::before {
        display: block;
        background-color: black;
        content: "";
        height: 4px;
        width: 100%;
        transform: scale(0);
        transform: translate(0, 0);
        transition: all 0.5s ease;
      }
      h2:hover::before {
        transform: scale(1);
        transform: translate(0, 30px);
      }
      h2:hover::after {
        transform: scale(1);
        transform: translate(0, -30px);
      }
      .btn {
        border: none;
        background-color: green;
        color: white;
        padding: 9px 15px;
        position: relative;
        cursor: pointer;
        margin: 20px 0;
      }
      .btn::before {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        content: "";
        border: 3px solid green;
        transition: all .5s ease-out;
      }
      .btn:hover::before{
        top: -6px;
        left: -6px;
        right: -6px;
        bottom: -6px;
      }
      .btn2{
        border: none;
        background-color: orange;
        color: white;
        padding: 9px 15px;
        position: relative;
        cursor: pointer;
        margin: 20px 0;
      }
      .btn2::after{
        content: "Before & After";
        color: white;
        position: absolute;
        line-height: 30px;
        background-color: blue;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        transform: scale(0);
        transition: all .5s;
        transform-origin:top center ;
      }
      .btn2:hover::after{
        transform: scale(1);
        color: white;
      }
      ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: red;
        list-style: none;
        gap: 20px;
        padding: 20px;
      }
      li a{
        position: relative;
        transition: .5s;
        color: white;
        text-decoration: none;
        
      }
      a::before{
        content: "";
        display: block;
        background-color: white;
        width: 0px;
        height: 1px;
        position: absolute;
        left: 0%;
        top: 120%;
        transition: .5s;

      }
      a:hover::before{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>before & after</h2>
      <button class="btn">Before & After</button>
      <button class="btn2">Before & After</button>
      <ul>
        <li><a href="">esas</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">about</a></li>
      </ul>
    </div>
  </body>
</html>
