<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        text-align: center;
        padding: 35px 0;
      }
      .container div{
        transition: 1s transform;

      }
      .container div:nth-child(1) {
        transform: rotateX(180deg);
      }
      .container div:nth-child(2) {
        transform: rotateY(180deg);
      }
      .container div:nth-child(3) {
        transform: Rotatez(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">RotateX</div>
      <div class="box">RotateY</div>
      <div class="box">RotateZ</div>
    </div>
  </body>
</html>
