<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            margin:200px auto;
            display: grid;
            grid-template-columns: repeat(2,auto);
            transition: 1s transform ;

        }
        .container > div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
            transform-origin: left top;
            transition: 1s transform ;
        }
        .box2{
            background-color: yellow;
            transition: 1s transform ;
            transform-origin:  right top;

        }
        .box3{
            background-color: blue;
            transition: 1s transform ;
            transform-origin: bottom left;


        }
        .box4{
            background-color: green;
            transform-origin: bottom right;

transition: 1s transform
;
        }
       .container>div:hover{
        transform: rotate(90deg);

       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
</div>
</body>
</html>